[gd_scene load_steps=5 format=3 uid="uid://neyyq1acgvjh"]

[ext_resource type="Script" uid="uid://s2xj1sl32de4" path="res://Scripts/battle_log.gd" id="1_vyndj"]

[sub_resource type="Theme" id="Theme_guuc4"]

[sub_resource type="StyleBoxLine" id="StyleBoxLine_2agxj"]
color = Color(0.25741604, 0.30555755, 0.96939224, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_3jqaa"]

[node name="BattleLog" type="Control"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 3
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vyndj")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.21, 0.21, 0.21, 1)

[node name="BattleLog" type="RichTextLabel" parent="."]
z_index = 1
custom_minimum_size = Vector2(559, 150)
layout_mode = 0
offset_left = 27.0
offset_top = 7.0
offset_right = 1128.0
offset_bottom = 157.0
theme = SubResource("Theme_guuc4")
theme_override_colors/table_border = Color(0.08840001, 0.29700658, 0.52, 1)
theme_override_styles/background = SubResource("StyleBoxLine_2agxj")
theme_override_styles/fill = SubResource("StyleBoxTexture_3jqaa")
