[gd_scene load_steps=4 format=3 uid="uid://djhhxorr16w15"]

[ext_resource type="Script" uid="uid://bp7yq75r4msys" path="res://character_menu.gd" id="1_6tlbt"]
[ext_resource type="Texture2D" uid="uid://bgy7w2jn6yt57" path="res://Assets/Sprites/Leora-2d.png" id="2_8miaq"]
[ext_resource type="Texture2D" uid="uid://db5ehyfjjogxh" path="res://Assets/Sprites/NinePatch.png" id="2_pi0qd"]

[node name="CharacterMenu" type="Control"]
z_index = 7
layout_direction = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
mouse_default_cursor_shape = 14
script = ExtResource("1_6tlbt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 2
texture = ExtResource("2_pi0qd")
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/NinePatchRect"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/separation = 4

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/NinePatchRect/HBoxContainer/MarginContainer"]
layout_mode = 2

[node name="bt_status" type="Button" parent="HBoxContainer/NinePatchRect/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Status"

[node name="bt_item" type="Button" parent="HBoxContainer/NinePatchRect/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Inventory"

[node name="bt_spell" type="Button" parent="HBoxContainer/NinePatchRect/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Spells"

[node name="bt_equip" type="Button" parent="HBoxContainer/NinePatchRect/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Equip"

[node name="bt_save" type="Button" parent="HBoxContainer/NinePatchRect/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Save"

[node name="bt_load" type="Button" parent="HBoxContainer/NinePatchRect/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Load"

[node name="bt_exit" type="Button" parent="HBoxContainer/NinePatchRect/HBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "Exit"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/NinePatchRect/HBoxContainer"]
custom_minimum_size = Vector2(470, 0)
layout_mode = 2
localize_numeral_system = false

[node name="StatusContent" type="MarginContainer" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(490, 280)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer/StatusContent"]
custom_minimum_size = Vector2(250, 200)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer/StatusContent/VBoxContainer2"]
layout_mode = 2

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer/StatusContent/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(140, 140)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Sprite2D" type="Sprite2D" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer/StatusContent/VBoxContainer2/HBoxContainer/ColorRect"]
position = Vector2(-15, 69)
scale = Vector2(4.3125, 4.3125)
texture = ExtResource("2_8miaq")
offset = Vector2(20, 0)
region_enabled = true
region_rect = Rect2(23.813, 1.027, 29.45251, 28.791824)

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer/StatusContent/VBoxContainer2/HBoxContainer"]
custom_minimum_size = Vector2(130, 130)
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer/StatusContent/VBoxContainer2/HBoxContainer/VBoxContainer"]
clip_contents = false
custom_minimum_size = Vector2(200, 30)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
scroll_active = false

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer/StatusContent/VBoxContainer2/HBoxContainer/VBoxContainer"]
clip_contents = true
custom_minimum_size = Vector2(130, 200)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 11

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer/StatusContent/VBoxContainer2/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2

[node name="Level" type="RichTextLabel" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer/StatusContent/VBoxContainer2/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(130, 25)
layout_mode = 2
fit_content = true
scroll_active = false

[node name="HP" type="RichTextLabel" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer/StatusContent/VBoxContainer2/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(130, 25)
layout_mode = 2
fit_content = true
scroll_active = false

[node name="MP" type="RichTextLabel" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer/StatusContent/VBoxContainer2/HBoxContainer/VBoxContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(130, 25)
layout_mode = 2
fit_content = true
scroll_active = false

[node name="InventoryContent" type="MarginContainer" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(400, 280)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer/InventoryContent"]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer/InventoryContent/ScrollContainer"]
layout_mode = 2

[node name="SpellContent" type="MarginContainer" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer"]
visible = false
z_index = 7
custom_minimum_size = Vector2(400, 280)
layout_mode = 2
mouse_filter = 2
mouse_default_cursor_shape = 1
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer/SpellContent"]
layout_mode = 2
mouse_filter = 2

[node name="Grid" type="GridContainer" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer/SpellContent/ScrollContainer"]
layout_mode = 2
mouse_filter = 2

[node name="EquipmentContent" type="MarginContainer" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(400, 280)
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10

[node name="ScrollContainer" type="ScrollContainer" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer/EquipmentContent"]
layout_mode = 2

[node name="Grid" type="GridContainer" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer/EquipmentContent/ScrollContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/NinePatchRect/HBoxContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="HBoxContainer/NinePatchRect/HBoxContainer/MarginContainer/VBoxContainer/bt_status" to="." method="_on_bt_status_pressed"]
[connection signal="pressed" from="HBoxContainer/NinePatchRect/HBoxContainer/MarginContainer/VBoxContainer/bt_item" to="." method="_on_button_pressed"]
[connection signal="pressed" from="HBoxContainer/NinePatchRect/HBoxContainer/MarginContainer/VBoxContainer/bt_item" to="." method="_on_bt_item_pressed"]
[connection signal="pressed" from="HBoxContainer/NinePatchRect/HBoxContainer/MarginContainer/VBoxContainer/bt_spell" to="." method="_on_bt_spell_pressed"]
[connection signal="pressed" from="HBoxContainer/NinePatchRect/HBoxContainer/MarginContainer/VBoxContainer/bt_equip" to="." method="_on_bt_equip_pressed"]
[connection signal="pressed" from="HBoxContainer/NinePatchRect/HBoxContainer/MarginContainer/VBoxContainer/bt_save" to="." method="_on_bt_save_pressed"]
[connection signal="pressed" from="HBoxContainer/NinePatchRect/HBoxContainer/MarginContainer/VBoxContainer/bt_load" to="." method="_on_bt_load_pressed"]
[connection signal="pressed" from="HBoxContainer/NinePatchRect/HBoxContainer/MarginContainer/VBoxContainer/bt_exit" to="." method="_on_bt_exit_pressed"]
