[gd_scene load_steps=6 format=3 uid="uid://deaj1gxinqhp4"]

[ext_resource type="Script" uid="uid://di7igg1fp8uya" path="res://world.gd" id="1_aqk2v"]
[ext_resource type="PackedScene" uid="uid://bgb1kn8oskst1" path="res://world_map.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cayjikbjjocye" path="res://Scenes/orc.tscn" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://q1833akamrw3" path="res://Scenes/player.tscn" id="2_tlwt5"]
[ext_resource type="PackedScene" uid="uid://ynyuyje65plp" path="res://Scenes/ghost.tscn" id="5_036b0"]

[node name="World" type="Node2D"]
script = ExtResource("1_aqk2v")

[node name="Player_World" parent="." instance=ExtResource("2_tlwt5")]
z_index = 1
position = Vector2(442, 288)

[node name="Orc" parent="." groups=["enemy"] instance=ExtResource("1_tlwt5")]
z_index = 1
position = Vector2(796, 268)

[node name="Ghost" parent="." groups=["enemy"] instance=ExtResource("5_036b0")]
z_index = 1
position = Vector2(678, 167)

[node name="World_map" parent="." instance=ExtResource("1_fj7yv")]
