[gd_scene load_steps=10 format=3 uid="uid://dais5l15y5j2r"]

[ext_resource type="Script" uid="uid://ddqwuofmh4n1c" path="res://Scripts/Characters/orc.gd" id="1_mxyu1"]
[ext_resource type="Resource" uid="uid://dynxokcdugfb0" path="res://Enemies/BlueOrc.tres" id="2_mxyu1"]
[ext_resource type="Resource" uid="uid://c6d2xln1ncfos" path="res://Resources/Items/Weapons/knife.tres" id="3_8gohi"]
[ext_resource type="Texture2D" uid="uid://8ilrrgxboi4s" path="res://Assets/Sprites/Orc blue.png" id="3_mxyu1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x60bx"]
atlas = ExtResource("3_mxyu1")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idgj8"]
atlas = ExtResource("3_mxyu1")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hol4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x60bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idgj8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_klk41"]
radius = 22.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6r6c"]
radius = 6.095731
height = 25.333664

[node name="Orc" type="AnimatableBody2D"]
script = ExtResource("1_mxyu1")
data = ExtResource("2_mxyu1")
inventory = Array[Object]([ExtResource("3_8gohi")])

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0hol4")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.6017877

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(-1.7491482, 2.075874)
shape = SubResource("CircleShape2D_klk41")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2.0000002)
scale = Vector2(3.4912708, 2.36839)
shape = SubResource("CapsuleShape2D_q6r6c")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
