[gd_scene load_steps=12 format=3 uid="uid://ynyuyje65plp"]

[ext_resource type="Script" uid="uid://dh64tnbr3gmlq" path="res://Scripts/Characters/ghost.gd" id="1_e3r4w"]
[ext_resource type="Texture2D" uid="uid://b2fvco1xyjmol" path="res://Assets/Sprites/Ghost2d.png" id="2_e3r4w"]
[ext_resource type="Resource" uid="uid://cdtp8537ukip0" path="res://Resources/Enemies/Data/GhostData.tres" id="2_x30m3"]
[ext_resource type="Script" uid="uid://ce4p7n4d4dog1" path="res://Resources/Items/ItemResource.gd" id="3_epiv1"]
[ext_resource type="Resource" uid="uid://bdcvlwks0kf2k" path="res://Resources/Items/Weapons/chains.tres" id="4_8fh04"]
[ext_resource type="Resource" uid="uid://b3qxix5uij4o4" path="res://Resources/ghost_stats.tres" id="5_ykty0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_108wt"]
atlas = ExtResource("2_e3r4w")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3btnm"]
atlas = ExtResource("2_e3r4w")
region = Rect2(64, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_0hol4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_108wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3btnm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_108wt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3btnm")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_klk41"]
radius = 16.447365

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_q6r6c"]
radius = 4.339619
height = 54.999992

[node name="Ghost" type="AnimatableBody2D"]
sync_to_physics = false
script = ExtResource("1_e3r4w")
data = ExtResource("2_x30m3")
inventory = Array[ExtResource("3_epiv1")]([ExtResource("4_8fh04")])
stats = ExtResource("5_ykty0")

[node name="DamageText" type="RichTextLabel" parent="."]
visible = false
z_index = 6
offset_left = -14.0
offset_top = -14.0
offset_right = 26.0
offset_bottom = 26.0
theme_override_colors/default_color = Color(1, 0.19, 0.19, 1)
theme_override_font_sizes/normal_font_size = 18

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_0hol4")
animation = &"walking"
autoplay = "idle"

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(1.5200002, 1.5200002)
shape = SubResource("CircleShape2D_klk41")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2.0000002)
scale = Vector2(2.8277447, 0.81297415)
shape = SubResource("CapsuleShape2D_q6r6c")

[node name="Timer" type="Timer" parent="."]

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
