[gd_scene load_steps=3 format=3 uid="uid://jh4lit2mlk55"]

[ext_resource type="Script" uid="uid://cxbaa5tmra7iv" path="res://Scripts/Battle/battle_manager.gd" id="1_o4fs7"]
[ext_resource type="AudioStream" uid="uid://cpd2rpbeg3lh0" path="res://Audio/Music/battlebgm-16bitfeelingsounds-384003.mp3" id="2_ve3sm"]

[node name="BattleManager" type="Node"]
script = ExtResource("1_o4fs7")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_ve3sm")
volume_db = -20.265
autoplay = true
