[gd_scene load_steps=8 format=3 uid="uid://bjhxwv6tl8u41"]

[ext_resource type="PackedScene" uid="uid://dlkgdcsnk2iey" path="res://Scenes/Battle/player_life_bar.tscn" id="2_nm010"]
[ext_resource type="Texture2D" uid="uid://db5ehyfjjogxh" path="res://Assets/Sprites/NinePatch.png" id="3_2jogr"]
[ext_resource type="PackedScene" uid="uid://neyyq1acgvjh" path="res://Scenes/Battle/battle_log.tscn" id="3_scq05"]
[ext_resource type="PackedScene" uid="uid://nn8rdtjiws7m" path="res://Scenes/Battle/spell_ui.tscn" id="4_bxlc4"]
[ext_resource type="PackedScene" uid="uid://bhlw8cr8vn738" path="res://Scenes/Battle/battle_menu.tscn" id="4_d07u5"]
[ext_resource type="PackedScene" uid="uid://d4dthiw21376h" path="res://Scenes/Battle/inventory_ui.tscn" id="5_6lbqc"]
[ext_resource type="Texture2D" uid="uid://babu4kfk7y3w4" path="res://Assets/Sprites/1a9201d9fe16a7c3e0f19f2858525733.jpg" id="7_bxlc4"]

[node name="BattleUI" type="Control"]
custom_minimum_size = Vector2(640, 360)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
z_index = 1
custom_minimum_size = Vector2(640, 360)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="MainVBox" type="VBoxContainer" parent="MarginContainer"]
custom_minimum_size = Vector2(610, 330)
layout_mode = 2
theme_override_constants/separation = 12
alignment = 1

[node name="TopArea" type="HBoxContainer" parent="MarginContainer/MainVBox"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 6

[node name="BattleLog" parent="MarginContainer/MainVBox/TopArea" instance=ExtResource("3_scq05")]
layout_mode = 2
size_flags_horizontal = 3

[node name="CenterArea" type="HBoxContainer" parent="MarginContainer/MainVBox"]
custom_minimum_size = Vector2(0, 165)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 8

[node name="PlayerSpriteHolder" type="Control" parent="MarginContainer/MainVBox/CenterArea"]
layout_mode = 2

[node name="EnemySpriteHolder" type="Control" parent="MarginContainer/MainVBox/CenterArea"]
clip_contents = true
custom_minimum_size = Vector2(210, 60)
layout_mode = 2
size_flags_horizontal = 10

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/MainVBox/CenterArea/EnemySpriteHolder"]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
text = "100"

[node name="BottomArea" type="VBoxContainer" parent="MarginContainer/MainVBox"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 2
theme_override_constants/separation = 7

[node name="Margin" type="MarginContainer" parent="MarginContainer/MainVBox/BottomArea"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
theme_override_constants/margin_bottom = 1

[node name="NinePatchRect" type="NinePatchRect" parent="MarginContainer/MainVBox/BottomArea/Margin"]
layout_mode = 2
texture = ExtResource("3_2jogr")
region_rect = Rect2(-0.01567936, -0.0096949935, 18.039398, 18.012074)
patch_margin_left = 6
patch_margin_top = 6
patch_margin_right = 6
patch_margin_bottom = 6

[node name="BattleMenu" parent="MarginContainer/MainVBox/BottomArea/Margin/NinePatchRect" instance=ExtResource("4_d07u5")]
layout_mode = 0
offset_left = 8.0
offset_top = 9.5
offset_right = 238.0
offset_bottom = 129.5
size_flags_horizontal = 3
localize_numeral_system = false

[node name="SpellUI" parent="MarginContainer/MainVBox/BottomArea/Margin/NinePatchRect" instance=ExtResource("4_bxlc4")]
z_index = 6
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 170.0
offset_top = 10.5
offset_right = 170.0
offset_bottom = 10.5
grow_horizontal = 1
grow_vertical = 1

[node name="InventoryUI" parent="MarginContainer/MainVBox/BottomArea/Margin/NinePatchRect" instance=ExtResource("5_6lbqc")]
custom_minimum_size = Vector2(230, 90)
layout_mode = 0
offset_left = 160.0
offset_top = 10.5
offset_right = 390.0
offset_bottom = 130.5
size_flags_horizontal = 3

[node name="PlayerLifeBar" parent="MarginContainer/MainVBox/BottomArea/Margin/NinePatchRect" instance=ExtResource("2_nm010")]
layout_mode = 0
offset_left = 413.0
offset_top = 12.5
offset_right = 593.0
offset_bottom = 132.5

[node name="TextureRect" type="TextureRect" parent="."]
z_index = -5
z_as_relative = false
layout_mode = 0
offset_left = -0.99999994
offset_top = -36.499996
offset_right = 399.0
offset_bottom = 288.5
scale = Vector2(1.5999994, 1.2400002)
mouse_filter = 2
texture = ExtResource("7_bxlc4")
stretch_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
z_index = -4
z_as_relative = false
layout_mode = 0
offset_top = -117.5
offset_right = 400.0
offset_bottom = 207.5
scale = Vector2(1.5999994, 1.2400002)
mouse_filter = 2
texture = ExtResource("7_bxlc4")
stretch_mode = 2
