[gd_scene load_steps=5 format=3 uid="uid://b46xg5xug2305"]

[ext_resource type="Script" uid="uid://bfrs6mt8rsflq" path="res://Scripts/Battle/enemy_life_bar.gd" id="1_ts3tj"]

[sub_resource type="Theme" id="Theme_g4mm3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g4mm3"]
bg_color = Color(0.98475236, 0.5844972, 0.5588765, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ll6x3"]
bg_color = Color(0.69012356, 0.24647051, 0.21400285, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[node name="EnemyLifeBar" type="Control"]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_left = 1.0
offset_top = 53.0
offset_right = 41.0
offset_bottom = 93.0
script = ExtResource("1_ts3tj")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1
layout_mode = 0
offset_left = 10.0
offset_top = 34.0
offset_right = 160.0
offset_bottom = 62.0
theme_override_font_sizes/normal_font_size = 13
theme_override_font_sizes/bold_font_size = 11
theme_override_font_sizes/bold_italics_font_size = 11
theme_override_font_sizes/italics_font_size = 11
theme_override_font_sizes/mono_font_size = 11
horizontal_alignment = 1
vertical_alignment = 1

[node name="LifeBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(30, 10)
layout_mode = 0
offset_left = 25.0
offset_top = 38.0
offset_right = 175.0
offset_bottom = 68.0
scale = Vector2(0.7999997, 0.68)
theme = SubResource("Theme_g4mm3")
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_colors/font_outline_color = Color(0.57728827, 0.13698697, 0.18265596, 1)
theme_override_font_sizes/font_size = 13
theme_override_styles/background = SubResource("StyleBoxFlat_g4mm3")
theme_override_styles/fill = SubResource("StyleBoxFlat_ll6x3")
max_value = 30.0
show_percentage = false

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -1.0
offset_top = 10.0
offset_right = 145.0
offset_bottom = 50.0
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 9
vertical_alignment = 1

[node name="HP" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -62.0
offset_top = 26.0
offset_right = 84.0
offset_bottom = 66.0
theme_override_font_sizes/normal_font_size = 13
text = "HP:"
horizontal_alignment = 1
vertical_alignment = 1
