[gd_scene load_steps=3 format=3 uid="uid://bfw0l6j8ex5vi"]

[ext_resource type="Script" uid="uid://b1b2g1gbxhco8" path="res://Scenes/Battle/equip_ui.gd" id="1_0sqc0"]

[sub_resource type="Theme" id="Theme_5v8q7"]

[node name="EquipUI" type="Control"]
z_index = 3
custom_minimum_size = Vector2(230, 90)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -410.0
offset_bottom = -270.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5v8q7")
script = ExtResource("1_0sqc0")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="EquipmentList" type="GridContainer" parent="ScrollContainer"]
clip_contents = true
custom_minimum_size = Vector2(230, 90)
layout_mode = 2
size_flags_horizontal = 3
